#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

org.gradle.java.home=/Users/yuming/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home